// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBTe32BDPqST9ea9Z1XoKR9uJGClnxZHJU',
    appId: '1:355485915996:web:d598de3c36e01f5710bf99',
    messagingSenderId: '355485915996',
    projectId: 'tecnofoodie-3555e',
    authDomain: 'tecnofoodie-3555e.firebaseapp.com',
    storageBucket: 'tecnofoodie-3555e.appspot.com',
    measurementId: 'G-3LB7HZT2NB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAA1IKRu4z0J_nL7YhuTusYOVJmnERqE9Y',
    appId: '1:355485915996:android:a5d8a6978ef7a71310bf99',
    messagingSenderId: '355485915996',
    projectId: 'tecnofoodie-3555e',
    storageBucket: 'tecnofoodie-3555e.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC1XIfYIxpaHs1dwd_NNkmwu5SV77RtoNg',
    appId: '1:355485915996:ios:740280ba6806ddab10bf99',
    messagingSenderId: '355485915996',
    projectId: 'tecnofoodie-3555e',
    storageBucket: 'tecnofoodie-3555e.appspot.com',
    iosBundleId: 'com.example.tecnoFoodie',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC1XIfYIxpaHs1dwd_NNkmwu5SV77RtoNg',
    appId: '1:355485915996:ios:740280ba6806ddab10bf99',
    messagingSenderId: '355485915996',
    projectId: 'tecnofoodie-3555e',
    storageBucket: 'tecnofoodie-3555e.appspot.com',
    iosBundleId: 'com.example.tecnoFoodie',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyBTe32BDPqST9ea9Z1XoKR9uJGClnxZHJU',
    appId: '1:355485915996:web:4c34588ead3a63f310bf99',
    messagingSenderId: '355485915996',
    projectId: 'tecnofoodie-3555e',
    authDomain: 'tecnofoodie-3555e.firebaseapp.com',
    storageBucket: 'tecnofoodie-3555e.appspot.com',
    measurementId: 'G-B4RCWP21W2',
  );
}
